<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estojovazio.css">
</head>

<body>
    <div class="card">
        <div class="img-box">
            <img src="imagens/image_fx_ (2).jpg">
        </div>
        <div class="content">
            <p>
            Curriculo do honrado:
            </p>
          
            Linguagens de Programação: [JavaScript, Python, Java]

            Frameworks e Bibliotecas: [React, Node.js, Django, etc.]

            Banco de Dados: [MySQL, MongoDB, PostgreSQL]

            Versionamento de Código: Git/GitHub

            Metodologias Ágeis: Scrum, Kanban
        </p>
            <a href="#" class="read-more">
                read-more
            </a>
        </div>


    </div>

    
</body>

</html>